# FluentCRUD

./: FluentCRUD.sln  FluentCodeGenTool.sln
FluentCRUD.Abstraction/: EntityBuilder.cs  GenerationContext.cs  GenerationPipeline.cs  IEntityBuilder.cs  IGenerationBuilder.cs  IGenerationStep.cs  IPropertyBuilder.cs  IStepBuilder.cs  PropertyBuilder.cs  StepBuilder.cs  StepContext.cs
FluentCRUD.Abstractions/: FluentCRUD.Abstractions.csproj  GenerationConfig.cs  GenerationPipeline.cs  ICrudPipelineStep.cs  IGenerationStep.cs  IModelGenerationBuilder.cs  ModelInfo.cs
FluentCRUD.Core/: FluentCRUD.Core.csproj
FluentCRUD.Example/: FluentCRUD.Example.csproj  FluentCRUD.Example.http  Program.cs
FluentCRUD.Example/Extensions/: ProxyGenerator.cs
FluentCRUD.Example/Models/: User.cs
FluentCRUD.Example/Properties/: launchSettings.json
FluentCRUD.Generator/: CrudSourceGenerator.cs  FluentCRUD.Generator.csproj
FluentCRUD.Tool.Example/: FluentCRUD.Tool.Example.csproj  FluentCRUD.Tool.Example.http
FluentCRUD.Tool.Example/Generators/: ProxyGenerator.cs
FluentCRUD.Tool.Example/Models/: Company.cs  User.cs
FluentCRUD.Tool.Example/Templates/: ProxyTemplate.scriban
FluentCodeGenTool/: FluentCodeGenTool.csproj  FluentCodeGenTool.targets  GenerationContext.cs  GenerationPipeline.cs  LICENSE  Program.cs  README.md  UsingCollector.cs
FluentCodeGenTool.Abstractions/: FluentCodeGenTool.Abstractions.csproj  README.md
FluentCodeGenTool.Abstractions/Entity/: IEntityBuilder.cs
FluentCodeGenTool.Abstractions/Generation/: IGenerationContext.cs  IGenerationFile.cs  IGenerationPipeline.cs  IModelGenerationConfigurator.cs
FluentCodeGenTool.Abstractions/Property/: IPropertyBuilder.cs
FluentCodeGenTool.Abstractions/Step/: IGenerationStep.cs  IStepBuilder.cs  IStepContext.cs
FluentCodeGenTool.Example/: FluentCodeGenTool.Example.csproj  Program.cs
FluentCodeGenTool.Example/Generators/: ProxyGenerator.cs
FluentCodeGenTool.Example/Models/: Company.cs  User.cs
FluentCodeGenTool.Example/Properties/: launchSettings.json
FluentCodeGenTool.Example/Templates/: ProxyTemplate.scriban
FluentCodeGenTool/Abstractions/: IGeneratable.cs  IGenerationStep.cs  IGenerator.cs  IModelGenerationConfigurator.cs
FluentCodeGenTool/Entity/: EntityBuilder.cs  IEntityBuilder.cs
FluentCodeGenTool/Generation/: GenerationContext.cs  GenerationFile.cs  GenerationPipeline.cs  IGenerationContext.cs  IGenerationFile.cs  IModelGenerationConfigurator.cs
FluentCodeGenTool/Property/: PropertyBuilder.cs
FluentCodeGenTool/Step/: IGenerationStep.cs  StepBuilder.cs  StepContext.cs
